{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thanks for listening! You can use this music any way you wish, but please credit me so I know where my music ends up!\
\
Some of the tracks have intros. You\'92ll have to play the intro track once (which leads into the loop track), then loop the actual loop track for everything to work correctly.\
\
Tweet me @davidvitas. Happy jamming!}